<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmaan kerim - Portfolio</title>
    <link rel="icon" type="image/png" href="index-ins/Favicon.png">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    @font-face {
        font-family: Relationship;
        src: url(Fonts/Relationship\ of\ mélodrame.ttf);
    }
    @font-face {
        font-family: Nexa-ExtraLight;
        src: url(Fonts/Nexa-ExtraLight.ttf);
    }
    @font-face {
        font-family: Nexa-Heavy;
        src: url(Fonts/Nexa-Heavy.ttf);
    }
    @font-face {
        font-family: CreatoDisplay-Thin;
        src: url(Fonts/CreatoDisplay-Thin.otf);
    }
     @font-face {
        font-family: CreatoDisplay-Thin;
        src: url(Fonts/CreatoDisplay-Thin.otf);
    }
        @font-face {
        font-family: CreatoDisplay-ThinItalic;
        src: url(Fonts/CreatoDisplay-ThinItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-RegularItalic;
        src: url(Fonts/CreatoDisplay-RegularItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Regular;
        src: url(Fonts/CreatoDisplay-Regular.otf);
    }
        @font-face {
        font-family: CreatoDisplay-MediumItalic;
        src: url(Fonts/CreatoDisplay-MediumItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Medium;
        src: url(Fonts/CreatoDisplay-Medium.otf);
    }
        @font-face {
        font-family: CreatoDisplay-LightItalic;
        src: url(Fonts/CreatoDisplay-LightItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Light;
        src: url(Fonts/CreatoDisplay-Light.otf);
    }
        @font-face {
        font-family: CreatoDisplay-ExtraboldItalic;
        src: url(Fonts/CreatoDisplay-ExtraBoldItalic.otf);
    }
        @font-face {
        font-family: CreatoDisplay-Bold;
        src: url(Fonts/CreatoDisplay-Bold.otf);
    }
        @font-face {
        font-family: CreatoDisplay-BoldItalic;
        src: url(Fonts/CreatoDisplay-BoldItalic.otf);
    }
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
    .body-sakwork{
        width: 100%;
    }
    .hero-sak{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .Ocean-video{
        width: 100%;
        position: absolute;
        z-index: -2;
    }




      .navbar{
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .inner-nav{
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .navb3{
        font-family: CreatoDisplay-Bold;
        border: 0 solid;
        padding: 5px 5px;
        background: transparent;
        color: #f7f7eeff;
        font-size: 17px;
        letter-spacing: -0.5px;
        animation: upping 2s ease both;
        animation-delay: 1s;
        transition: 0.15s;
        cursor: pointer;
        animation: fade 2s ease both;
        position: relative;
    }
    .navb3::after{
        content: '';
        width: 0%;
        height: 2.5px;
        background-color: #f05713ff;
        position: absolute;
        top: 50%;
        left: 0;
        transition: 0.18s;
    }
    .navb3:hover::after{
        width: 100%;
    }

    .works-sak{
        width: 100%;
        background-color: #030303;

    }
    .print-button{
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background: transparent;
        border: 0px solid;
        border-top: 5px solid #f7f7eeff;
        transition: 0.15s;
        color: #f7f7eeff;
        cursor: pointer;
        animation: gen-line 2s ease forwards;
    }
    @keyframes gen-line {
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }
    @keyframes upping {
        from{
            bottom: -100px;
            display: none;
        }
        to{
            bottom: 3px;
            display: block;
        }
    }
    .print-button h1{
        font-family: CreatoDisplay-ExtraBoldItalic;
        font-size: 100px;
        letter-spacing: -4px;
        position: absolute;
        left: 30px;
        margin: 0;
        transition: 0.15s;
        animation: upping 1.8s ease both;
        animation-delay: 1.1s;

    }
    .print-button:hover{
        background-color: #f7f7eeff;
        color: #f05713ff;
    }
    .branding-button{
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background: transparent;
        border: 0px solid;
        border-top: 5px solid #f7f7eeff;
        transition: 0.15s;
        color: #f7f7eeff;
        cursor: pointer;
        animation: gen-line 1.5s ease forwards;
        
    }
    .branding-button h1{
        font-family: CreatoDisplay-ExtraBoldItalic;
        font-size: 100px;
        letter-spacing: -4px;
        position: absolute;
        right: 30px;
        margin: 0;
        transition: 0.15s;
        animation: upping 1.8s ease both;
        animation-delay: 1.1s;
    }
    .branding-button:hover{
        background-color: #f7f7eeff;
        color: #f05713ff;
    }
    .video-button{
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background: transparent;
        border: 0px solid;
        border-top: 5px solid #f7f7eeff;
        transition: 0.15s;
        color: #f7f7eeff;
        cursor: pointer;
        animation: gen-line 1s ease forwards;
    }
    .video-button h1{
        font-family: CreatoDisplay-ExtraBoldItalic;
        font-size: 100px;
        letter-spacing: -4px;
        position: absolute;
        left: 30px;
        margin: 0;
        transition: 0.15s;
        animation: upping 1.8s ease both;
        animation-delay: 1.1s;

    }
    .video-button:hover{
        background-color: #f7f7eeff;
        color: #f05713ff;
    }
    .social-button{
        width: 100%;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background: transparent;
        border: 0px solid;
        border-top: 5px solid #f7f7eeff;
        border-bottom: 5px solid #f7f7eeff;
        transition: 0.15s;
        color: #f7f7eeff;
        cursor: pointer;
        animation: gen-line 0.5s ease forwards;
    }
    .social-button h1{
        font-family: CreatoDisplay-ExtraBoldItalic;
        font-size: 100px;
        letter-spacing: -4px;
        position: absolute;
        right: 30px;
        margin: 0;
        transition: 0.15s;
        animation: upping 1.8s ease both;
        animation-delay: 1.1s;
    }
    .social-button:hover{
        background-color: #f7f7eeff;
        color: #f05713ff;
    } 
    .hero-sec{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 33px;
        overflow: hidden;
        position: absolute;
        bottom: -10px;
    }
    .items-skill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        animation: skill-showcase 4s ease infinite both;
        top: -65px;
    }
    @keyframes skill-showcase {
        0%{
            top: 65px;
        }
        20%{
            top: 38px;
        }
        40%{
            top: 16px;
        }
        60%{
            top: -13px;
        }
        80%{
            top: -39px;
        }
        100%{
            top: -65px;
        }
    }
    .items-skill p{
        margin: 0;
        margin-bottom: 2px;
        font-family: CreatoDisplay-Regular;
        color: #f05713ff;
        font-size: 20px;
        letter-spacing: 5px;

    }
    .Name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
    }
    .Name h1{
        font-family: Relationship;
        font-size: 80px;
        font-weight: lighter;
        letter-spacing: 0.5px;
        color: #f7f7eeff;
        margin: 0;


    }
    .about-sec{
        width: 100%;
        overflow: hidden;
        background-color: #030303;
    }
    .aboutme{
        padding: 150px 60px;
        padding-right: 300px;
    }
    .aboutme h6{
        font-family: CreatoDisplay-Medium;
        color: #f7f7eeff;
        font-size: 28px;
        font-weight: lighter;
        margin-top: 0;
        

    }
    .aboutme p{
        color: #f7f7eeff;
        font-family: CreatoDisplay-Light;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        font-weight: lighter;
    }
    .show-reel{
        width: 100%;
        overflow: hidden;
        background-color: #030303;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .frame{
        width: 80%;
        overflow: hidden;
    }
    .frame video{
        width: 100%;
    }
    .footer-sak{
        padding: 80px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7eeff;
    }
    .social-media{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .social-media button{
        border: 0px solid;
        background: transparent;
        color: #030303;
        font-family: CreatoDisplay-Regular;
        letter-spacing: 1px;
        transition: 0.15s;
    }
    .social-media button:hover{
        text-decoration: underline;
        color: #f05713ff;
    }
    .sec-works{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background: #030303;
        position: relative;
    }
    .title-works{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        letter-spacing: -45px;
        position: absolute;
        left: 0px;
        animation: moving 12s linear infinite both;
    }
    .title-works h1{
        font-family: CreatoDisplay-Bold;
        color: rgb(20, 20, 20);
        font-size: 750px;
    }
    @keyframes moving {
        from{
            left: -1200px;
        }
        to{
            left: -7300px;
        }
    }

    @media (max-width: 800px) {
        .footer-sak{
            padding: 100px 30px;
        }
        .Name h1{
            margin: 0;
            font-size: 40px;
        }
        .skills{
            transform: scale(0.7);
            bottom: -15px;
        }
        .items-skill p{
            letter-spacing: 0.5px;
        }
        .Ocean-video{
            width: auto;
            height: 100%;
        }
        .aboutme h6{
            font-size: 16px;
            margin-bottom: 2px;
            text-align: left;
            width: 100%;
        }
        .aboutme p{
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: left;
            font-family: CreatoDisplay-Thin;
        }
        .aboutme{
            padding: 40px 50px;
            padding-right: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    }

     @media (max-width: 786px ) {
        .inner-nav{
            width: 90%;
        }
        .navb3{
            font-size: 14px;
        }
        .navb3:hover{
            background-color: #f7f7eeff;
            border-radius: 3px;
            color: #030303;
        }
        .navb3::after{
            display: none;
        }
        .navbar{
            padding-top: 20px;
        }
        .works-sak{
            padding-top: 18px;
        }
        .print-button{
            height: 80px;
            border-top: 1px solid #f7f7eeff;
        }
        .print-button h1{
            font-size: 48px;
            letter-spacing: -2.2px;
            left: 30px;
            right: 30px;
        }
        .branding-button{
            height: 80px;
            border-top: 1px solid #f7f7eeff;
        }
        .branding-button h1{
            font-size: 48px;
            letter-spacing: -2.2px;
            left: 30px;
        }
        .video-button{
            height: 80px;
            border-top: 1px solid #f7f7eeff;
        }
        .video-button h1{
            font-size: 48px;
            letter-spacing: -2.2px;
            left: 30px;
            right: 30px;
        }
        .social-button{
            height: 80px;
            border-top: 1px solid #f7f7eeff;
            border-bottom: 1px solid #f7f7eeff;
        }
        .social-button h1{
            font-size: 48px;
            letter-spacing: -2.2px;
            left: 30px;
        }
        .footer-sak{
            padding: 100px 30px;
        }
        @keyframes upping {
            from{
            bottom: -100px;
            display: none;
        }
        to{
            bottom: 12px;
            display: block;
        }
        }
        
    }
</style>
<body>
        <div class="body-sakwork">
            <div class="hero-sak">
                <video class="Ocean-video" autoplay muted loop>
                    <source src="index-ins/Ocean Background.mov">
                </video>
                <div class="navbar">
                    <div class="inner-nav">
                        <button class="navb3">Connect<div class="connect"></button>
                    </div>
                </div>
                <div class="hero-sec">
                    <div class="Name">
                        <h1>Salmaan Kerim</h1>
                        <div class="skills">
                            <div class="items-skill">
                                <p>Graphic Designer</p>
                                <p>Video Editor</p>
                                <p>Branding</p>
                                <p>Front-end Developer</p>
                                <p>Web Designer</p>
                                <p>Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-sec">
                <div class="aboutme">
                    <h6>About me</h6>
                    <p> I'm Salmaan, a passionate and driven fresher with a strong foundation in web design, video editing, and graphic design. Skilled in industry-standard tools, I create visually engaging, user-friendly content. Eager to learn, innovate, and collaborate, I aim to contribute fresh ideas to a dynamic team at a forward-thinking company.</p>
                </div>
            </div>
            <div class="sec-works">
                <div class="title-works">
                    <h1>Works</h1>
                    <h1>Works</h1>
                    <h1>Works</h1>
                    <h1>Works</h1>
                    <h1>Works</h1>
                    <h1>Works</h1>
                </div>
                <div class="works-sak">
                    <button class="print-button"><h1>Print Designs</h1></button>
                    <button class="branding-button"><h1>Branding</h1></button>
                    <button class="video-button"><h1>Video Edits</h1></button>
                    <button class="social-button"><h1>Social Media</h1></button>
                </div>
            </div>
            <div class="show-reel">
                <div class="frame">
                    <video muted autoplay loop><source src="index-ins/Show reel.mov"></video>
                </div>
            </div>
            <div class="footer-sak">
                <div class="social-media">
                    <button>Email</button>
                    <button>LinkedIn</button>
                    <button>Behance</button>
                    <button>Instagram</button>
                </div>
            </div>
        </div>
</body>
</html>